{
	/*"folders": [
		{
			"path": "../../../5. Semester/Servoteknikk/Project"
		},
		{
			"name": "LiftProject",
			"path": "../../../5. Semester/Servoteknikk/Project/LiftProject"
		}
	],*/
	"settings": {}
}